rapaidAPIschema.yaml (before)
openapi: 3.0.0
info:
  title: CoinRanking API
  version: 1.0.0
  description: API for fetching cryptocurrency data from CoinRanking.
servers:
  - url: https://coinranking1.p.rapidapi.com
paths:
  /coin/{coinUuid}/supply:
    get:
      summary: Get supply information for a specific cryptocurrency
      operationId: getCoinSupply
      parameters:
        - in: path
          name: coinUuid
          required: true
          schema:
            type: string
          description: UUID of the cryptocurrency to retrieve supply information for
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoinSupplyResponse'
  /coins:
    get:
      summary: Get a list of cryptocurrencies
      operationId: getCryptocurrencies
      parameters:
        - in: query
          name: limit
          schema:
            type: string
          description: Limit the number of results. This parameter is not required.
        - in: query
          name: offset
          schema:
            type: string
          description: Offset for pagination. This parameter is not required.
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CryptocurrencyListResponse'
components:
  schemas:
    CryptocurrencyListResponse:
      type: object
      properties:
        status:
          type: string
          example: success
        data:
          type: object
          properties:
            stats:
              $ref: '#/components/schemas/Stats'
            coins:
              type: array
              items:
                $ref: '#/components/schemas/Coin'
    Stats:
      type: object
      properties:
        total:
          type: integer
        totalCoins:
          type: integer
        totalMarkets:
          type: integer
        totalExchanges:
          type: integer
        totalMarketCap:
          type: string
        total24hVolume:
          type: string
    Coin:
      type: object
      properties:
        uuid:
          type: string
        symbol:
          type: string
        name:
          type: string
        color:
          type: string
        iconUrl:
          type: string
        marketCap:
          type: string
        price:
          type: string
        btcPrice:
          type: string
        listedAt:
          type: integer
        change:
          type: string
        rank:
          type: integer
        sparkline:
          type: array
          items:
            type: string
            nullable: true # 添加nullable属性
        coinrankingUrl:
          type: string

          
 CoinSupplyResponse:
      type: object
      properties:
        status:
          type: string
          example: success
        data:
          type: object
          properties:
            supply:
              $ref: '#/components/schemas/Supply'
    Supply:
      type: object
      properties:
        maxAmount:
          type: string
          description: The maximum amount of coins that will ever exist
        totalSyncedAt:
          type: integer
          description: The timestamp when the total amount was last updated
        totalAmount:
          type: string
          description: The total amount of coins currently in existence
        circulatingSyncedAt:
          type: integer
          description: The timestamp when the circulating amount was last updated
        circulatingAmount:
          type: string
          description: The amount of coins that are currently in circulation

rapaidAPIschema.yaml (after)
openapi: 3.0.0
info:
  title: CoinRanking API
  version: 1.0.0
  description: API for fetching cryptocurrency data from CoinRanking.
servers:
  - url: https://coinranking1.p.rapidapi.com
paths:
  /coin/{coinUuid}/supply:
    get:
      summary: Get supply information for a specific cryptocurrency
      operationId: getCoinSupply
      parameters:
        - in: path
          name: coinUuid
          required: true
          schema:
            type: string
          description: UUID of the cryptocurrency to retrieve supply information for
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoinSupplyResponse'
  /coins:
    get:
      summary: Get a list of cryptocurrencies
      operationId: getCryptocurrencies
      parameters:
        - in: query
          name: limit
          schema:
            type: string
          description: Limit the number of results. This parameter is not required.
        - in: query
          name: offset
          schema:
            type: string
          description: Offset for pagination. This parameter is not required.
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CryptocurrencyListResponse'
components:
  schemas:
    CryptocurrencyListResponse:
      type: object
      properties:
        status:
          type: string
          example: success
        data:
          type: object
          properties:
            stats:
              $ref: '#/components/schemas/Stats'
            coins:
              type: array
              items:
                $ref: '#/components/schemas/Coin'
    Stats:
      type: object
      properties:
        total:
          type: integer
        totalCoins:
          type: integer
        totalMarkets:
          type: integer
        totalExchanges:
          type: integer
        totalMarketCap:
          type: string
        total24hVolume:
          type: string
    Coin:
      type: object
      properties:
        uuid:
          type: string
        symbol:
          type: string
        name:
          type: string
        color:
          type: string
        iconUrl:
          type: string
        marketCap:
          type: string
        price:
          type: string
        btcPrice:
          type: string
        listedAt:
          type: integer
        change:
          type: string
        rank:
          type: integer
        sparkline:
          type: array
          items:
            type: string
            nullable: true # 添加nullable属性
        coinrankingUrl:
          type: string

          
    CoinSupplyResponse:
          type: object
          properties:
            status:
              type: string
              example: success
            data:
              type: object
              properties:
                supply:
                  $ref: '#/components/schemas/Supply'
    Supply:
      type: object
      properties:
      
        maxAmount:
          type: string
          description: The maximum amount of coins that will ever exist
        totalSyncedAt:
          type: integer
          description: The timestamp when the total amount was last updated
        totalAmount:
          type: string
          description: The total amount of coins currently in existence
        circulatingSyncedAt:
          type: integer
          description: The timestamp when the circulating amount was last updated
        circulatingAmount:
          type: string
          description: The amount of coins that are currently in circulation

rapaidAPIschema.yaml (diff)
@@ -112,20 +112,21 @@ components:
           type: string
 
           
- CoinSupplyResponse:
-      type: object
-      properties:
-        status:
-          type: string
-          example: success
-        data:
+    CoinSupplyResponse:
           type: object
           properties:
-            supply:
-              $ref: '#/components/schemas/Supply'
+            status:
+              type: string
+              example: success
+            data:
+              type: object
+              properties:
+                supply:
+                  $ref: '#/components/schemas/Supply'
     Supply:
       type: object
       properties:
+      
         maxAmount:
           type: string
           description: The maximum amount of coins that will ever exist
